server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  root /var/www/finaldraw/public;

  access_log  /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff";

  charset utf-8;

  if (!-d $request_filename){
    rewrite ^/(.+)/$ /$1 permanent;
  }

  ## Handle Horizon requests
  location /findra-queues/horizon {
    try_files $uri $uri/ /index.php?$query_string;

    # PHP-FPM configuration
    include fastcgi_params;
    fastcgi_pass findra-php:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME /index.php;
    fastcgi_hide_header X-Powered-By;
  }

  ## Handle PHP requests
  location ~ [^/]\.php(/|$) {
    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";

      include fastcgi_params;

      fastcgi_pass findra-php:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_hide_header X-Powered-By;
    }

    ## Handle API requests and pass them to index.php if the file doesn't exist
    location / {
      add_header Access-Control-Allow-Origin localhost;
      try_files $uri $uri/ /index.php?$query_string;
    }

    # deny access to .htaccess files, if Apache's document root concurs with nginx's one
    location ~ /\.ht {
       deny  all;
    }
}
